############                                                                 
#..........#####             ###########                                     
#..............#             #.........#                ##########           
#..........#####             ######.####         ########........#            
##########.#                      #.#            # ..............#            
          #.#                      #.#            #.#########.####            
          #.########################.##############.#       #.#                
          #.............................# #.........#       #.#                
          #####...........#############.###.........#       #.#                
              #############           #.............#       #.#                
                                      #########.#####       #.#                
                                              #.#    #########.###             
    ###################################       #.######...........#             
    #.................................#       #..................#             
    #.................................#       #.######...........#             
    #......#################..........#########.#    #...........#             
    #......#               #....................#   #############             
    #......#               #..........###########                                       
    #......#################..........#                                       
    #.................................#                                       
    ###################################                                       

\robot 5 5
\robot 16 3