.
├── cloc
├── cs1lib.py
├── Makefile
├── PA1
│   ├── foxes.py
│   ├── FoxProblem.py
│   ├── graph.png
│   ├── README.md
│   ├── report.md
│   ├── SearchSolution.py
│   └── uninformed_search.py
├── PA2
│   ├── astar_search.py
│   ├── Maze.py
│   ├── mazes
│   │   ├── hole.maz
│   │   ├── maze10.maz
│   │   ├── maze1.maz
│   │   ├── maze2.maz
│   │   ├── maze3.maz
│   │   ├── maze4.maz
│   │   ├── maze5.maz
│   │   ├── maze6.maz
│   │   ├── maze7.maz
│   │   ├── maze8.maz
│   │   ├── maze9.maz
│   │   ├── more_mazes
│   │   │   ├── README.md
│   │   │   ├── remapped
│   │   │   │   ├── 13akersdozen-get_a_clue.maz
│   │   │   │   ├── 13akersdozen.maz
│   │   │   │   ├── 13akersdozen-spider.maz
│   │   │   │   ├── big.maz
│   │   │   │   ├── byteme.maz
│   │   │   │   ├── cash.maz
│   │   │   │   ├── challenge.maz
│   │   │   │   ├── contrib.maz
│   │   │   │   ├── crazy-eights-map.maz
│   │   │   │   ├── edges.maz
│   │   │   │   ├── fewspots.maz
│   │   │   │   ├── foobarbaz.maz
│   │   │   │   ├── fox1.maz
│   │   │   │   ├── j3andme.maz
│   │   │   │   ├── JMEGmap.maz
│   │   │   │   ├── jt-and-partners.maz
│   │   │   │   ├── jyre.maz
│   │   │   │   ├── learning-fellas.maz
│   │   │   │   ├── main.maz
│   │   │   │   ├── narrow.maz
│   │   │   │   ├── peter.maz
│   │   │   │   ├── rar17.maz
│   │   │   │   ├── rash.maz
│   │   │   │   ├── remapped.maz
│   │   │   │   ├── remap.sh.maz
│   │   │   │   ├── sheep2.maz
│   │   │   │   ├── sheep.maz
│   │   │   │   ├── small.maz
│   │   │   │   └── team-pine-map.maz
│   │   │   └── remap.sh
│   │   └── README.md
│   ├── MazeworldProblem.py
│   ├── priorityqueue.py
│   ├── README.md
│   ├── report.md
│   ├── SearchSolution.py
│   ├── SensorlessProblem.py
│   ├── test_mazeworld.py
│   └── test_sensorless.py
├── PA3
│   ├── AlphaBetaAI.py
│   ├── BetterAI.py
│   ├── ChessGame.py
│   ├── EnhancedAlphaBetaAI.py
│   ├── erratum.py
│   ├── gui_chess.py
│   ├── HumanPlayer.py
│   ├── IterativeDeepeningAI.py
│   ├── Makefile
│   ├── MinimaxAI.py
│   ├── priorityqueue.py
│   ├── RandomAI.py
│   ├── README.md
│   ├── report.md
│   ├── report.pdf
│   ├── test_chess.py
│   └── TranspositionTable.py
├── PA4
│   ├── backtracking.py
│   ├── CircuitProblem.py
│   ├── CSP.py
│   ├── erratum.py
│   ├── heuristics.py
│   ├── inferences.py
│   ├── Makefile
│   ├── Queue.py
│   ├── README.md
│   ├── report.md
│   ├── report.pdf
│   └── test_csp.py
├── PA5
│   ├── all_cells.cnf
│   ├── all_cells.sol
│   ├── display.py
│   ├── erratum.py
│   ├── one_cell.cnf
│   ├── one_cell.sol
│   ├── puzzle1.cnf
│   ├── puzzle1.sol
│   ├── puzzle1.sud
│   ├── puzzle2.cnf
│   ├── puzzle2.sol
│   ├── puzzle2.sud
│   ├── puzzle_bonus.cnf
│   ├── puzzle_bonus.sud
│   ├── __pycache__
│   │   ├── display.cpython-37.pyc
│   │   ├── erratum.cpython-37.pyc
│   │   ├── SAT.cpython-37.pyc
│   │   ├── Sudoku.cpython-37.pyc
│   │   └── TwoWayDict.cpython-37.pyc
│   ├── README.md
│   ├── report.md
│   ├── report.pdf
│   ├── rows_and_cols.cnf
│   ├── rows_and_cols.sol
│   ├── rows.cnf
│   ├── rows.sol
│   ├── rules.cnf
│   ├── rules.sol
│   ├── runtimes
│   │   ├── all_cells.out
│   │   ├── one_cell.out
│   │   ├── puzzle1.out
│   │   ├── puzzle2.out
│   │   ├── README.md
│   │   ├── rows_and_cols.out
│   │   ├── rows.out
│   │   └── rules.out
│   ├── SAT.py
│   ├── solve_sudoku.py
│   ├── sudoku2cnf.py
│   ├── Sudoku.py
│   └── TwoWayDict.py
├── PA6
│   ├── dump.py
│   ├── HMM.py
│   ├── Matrix.py
│   ├── Maze.py
│   ├── mazes
│   │   ├── maze0.maz
│   │   ├── maze1.maz
│   │   ├── maze2.maz
│   │   ├── maze3.maz
│   │   ├── maze4.maz
│   │   ├── maze5.maz
│   │   ├── README.md
│   │   └── text.maz
│   ├── output
│   │   ├── maze0.backward
│   │   ├── maze0.forward
│   │   ├── maze0.viterbi
│   │   ├── maze1.backward
│   │   ├── maze1.forward
│   │   ├── maze1.viterbi
│   │   ├── maze3.backward
│   │   ├── maze3.forward
│   │   ├── maze3.viterbi
│   │   ├── maze4.backward
│   │   ├── maze4.forward
│   │   ├── maze4.viterbi
│   │   ├── maze5.backward
│   │   ├── maze5.forward
│   │   ├── maze5.viterbi
│   │   ├── README.md
│   │   ├── text.backward
│   │   ├── text.forward
│   │   └── text.viterbi
│   ├── __pycache__
│   │   ├── Matrix.cpython-310.pyc
│   │   ├── Matrix.cpython-37.pyc
│   │   ├── Maze.cpython-310.pyc
│   │   └── Maze.cpython-37.pyc
│   ├── README.md
│   ├── report.md
│   └── report.pdf
├── README.md
└── tree

14 directories, 173 files
