  ############                                                                 
  #..........#                 ###########                                     
  #..............              #.........#                #########            
  #..........#                 ######.####                #.......#            
  ##########.#                       .              ..............#            
            .                        .              .     ####.####            
            .  #############         .     #########.#        .                
            .............................  #.........#        .                
               #...........#            .  #.........#        .                
               #############            .............#        .                
                                           #####.#####        .                
                                                .    #########.###             
     ###################################        .    #...........#             
     #.................................#        .................#             
     #.................................#        .    #...........#             
     #......#################..........#        .    #...........#             
     #......#               #....................    #############             
     #......#               #..........#                                       
     #......#################..........#                                       
     #.................................#                                       
     ###################################                                       

\robot 1 1
\robot 18 1
\robot 5 55